<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Cadastre Seu Pet"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome" />

    <EditText
        android:id="@+id/editTextIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Idade"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextRaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Raça" />

    <EditText
        android:id="@+id/editTextCor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cor" />

    <EditText
        android:id="@+id/editTextNomeDono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Dono" />

    <EditText
        android:id="@+id/editTextTelefoneDono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone do Dono"
        android:inputType="phone" />

    <Button
        android:id="@+id/buttonSalvarAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar" />
</LinearLayout>
